{
    "python.linting.enabled": true,
    "python.linting.pylintEnabled": true,
    "python.linting.pylintPath": "${workspaceFolder}/.venv/Scripts/pylint",
    "python.defaultInterpreterPath": "${workspaceFolder}/.venv/Scripts/python"
}
